@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

:root {
  --black: #071B2A;
  --gray: #757575;
  --red: #EA453C;
  --pink: #F47B6E;
  --light-blue: #EFFBFE;
  --blue: #ACE6EC;
}


* {
  font-family: 'Inter', monospace;
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
  /* width: 100%; */
  /* overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth; */
  /* max-width: 1400px; */
  /* margin: 0 auto; */
}

body {
  background-color: #f6f8fa;
}

main.container {
  display: grid;
  grid-gap: 1.7rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  animation: fadeInUpBig;
  animation-duration: 2s;
  padding: 1.5rem;
  margin: 1.5rem;
  word-wrap: break-word;
}

.card-deck {
  margin-top: 55px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s linear;
  max-width: 350px;
}

.card-deck:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -2px, 0);
}
.card {
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  top: 55px;
  left: 0px;
}

.card-body {
  text-align: center;
  margin-top: 70px;
  line-height: 1.6;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

.email {
  color: var(--black);
}

.address {
  color: var(--gray);
}


.container:nth-of-type(odd) .card-img {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.container:nth-of-type(even) .card-img {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.container:nth-of-type(3n) .card-img {
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
}

@media screen and (min-width: 530px) {
  main.container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
  }
}
/* 
@media screen and (min-width: 900px) {
  main.container {
    
  }
} */
