@import url("https://use.typekit.net/kiy0zms.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
  background-color: #f6f8fa;
}

.profile-section {
  box-sizing: border-box;
  background-color: #1a1e22;
  height: 600px;
  
  /* font-family: 'Inter', sans-serif; */
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #1a1e22;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1200px;
  margin: 0 auto; */
}

.profile-card-img {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.profile-img {
  border: double 4px transparent;
  border-radius: 50%;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #8fd3f4, #84fab0);
  background-origin: border-box;
  background-clip: content-box, border-box;
  width: 150px;
  height: 150px;
  margin-bottom: 1.5rem;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 3.5rem;
}

.profile-detail-card {
  line-height: 1.6;
  text-align: center;
  animation: fadeInUpBig;
  animation-duration: 2s;
  padding: 1.5rem;
  margin: 1.5rem;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "email address phone";
  grid-gap: 8px; */
}

.user-info {
  color: #bcd4f0;
  font-size: 1.2rem;
  overflow: hidden;
  padding: 0 1em;
  text-align: center;
  margin: 1.5rem;
}

.user-name {
  font-size: 2.5rem;
  text-align: center;
  color: white;
  margin: 1.5rem;
  font-family: 'Inter', monospace;
  letter-spacing: 2px;
}

.user-email {
  text-align: center;
  color: white;
  margin-top: -10px;
}

.user-address {
    margin-top: -18px;
}

.email-tile,
.address-tile,
.phone-tile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: auto;
  border-radius: 7px;
  overflow: hidden;
  transition: all 0.2s linear;
  background: white;
  margin: 1.2rem;
  padding: 1.5rem;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  font-size: 1em;
}

.email-tile {
  grid-area: email;
}

.address-tile {
  grid-area: address;
}

.phone-tile {
  grid-area: phone;
}

.icon {
  font-size: 35px;
  color: #333;
}

.ri-cake-2-line, .ri-map-pin-line {
    margin: 0 1rem;
}

  /* #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }
  
  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  
  .card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  }
  
  .card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
  }
  
  .card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  } */